# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version=0.4
maven_group=schauweg
archives_base_name=tillitbreaks
mod_name = Till it Breaks

# Dependencies
cloth_config=10.0.96
modmenu=6.1.0-rc.4

# Upload configs
curseforge_id = 403900
modrinth_id = DYeXKRaH
supported_versions=1.19.4