# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.64.0+1.19.2

# Mod Properties
mod_version=0.3.2
maven_group=schauweg
archives_base_name=tillitbreaks
mod_name = Till it Breaks

# Dependencies
cloth_config=8.0.75
modmenu=4.0.5

# Upload configs
curseforge_id = 403900
modrinth_id = DYeXKRaH
supported_versions=1.19.2